
<!DOCTYPE html>
<html>
<!-- Hi from behind the curtain. Site was built with Skeleton and some janky code tossed together by me. - Nathan -->
<head>

	<title>Nathan Stanton: Design &amp; Product Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="skeleton.css">


	<style type="text/css">
	
	/*   General */
	.wrapper {
		min-height:90vh;
	}

	body {
		color:#444;
		background-color: #fafafa;
		margin:0;
		padding:0;
	}

	a {
		text-decoration: none;
		color:#00c2e6;
	}
		/*   Layout */

	.t-max {
		max-width:640px;
	}
	.section-1 {
		padding: 16rem 0 1rem;

	}
	.section {
		padding: 18rem 0 18rem;
	}
	



	/*   Animation */

	.animated { 
	    -webkit-animation-duration: 500ms; 
	    animation-duration: 500ms; 
	    -webkit-animation-fill-mode: both; 
    	animation-fill-mode: both; 
	} 
	.fadeIn {
		opacity:0;
	}

	@-webkit-keyframes fadeIn { 
    	0% {opacity: 0;transform: scale(0);} 
   		100% {opacity: 1;
        display:block; transform: scale(.99);} 

	} 
	@keyframes fadeIn { 
    	0% {opacity: 0; transform: scale(.99);} 
    	100% {opacity: 1;
        display:block;  transform: scale(1);} 
	}

	.fadeIn { 
    	-webkit-animation-name: fadeIn; 
    	animation-name: fadeIn; 
    	animation-delay: 140ms;
    	animation-timing-function: ease-out;
	}



	</style>

</head>
<body>
<div class="wrapper">
<div class="container">
	<div class="row section-1">
		<div class="one columns"></div>
		<div class="ten columns t-max animated fadeIn">
			<h1>Hi! My name is Nathan.</h1>
			<p>
				I work within design &amp; product management. I got my start leading mobile UX for <a href="http://diapers.com">Diapers.com</a>. How did we do&#63; One mom wrote in, saying she was &#147;absolutely bat crap crazy&#148; with <a href="appstore_reviews.png" target="blank">love</a> for the app. It still makes me smile.</p> 

				<!-- <p>I've also worked with <a href="http://amazon.com">Amazon</a>, <a href="https://minibardelivery.com/">Minibar</a>, <a href="http://codecademy.com">Codecademy</a>, <a href="http://hopscotch.in">Hopscotch</a>, <a href="http://www.coupang.com">Coupang</a>, <a href="http://robinhood.org">Robin Hood</a>, and done little bits and pieces for other good folk.
			</p> -->
			<p>
				Want to chat? <a href="mailto:nstanton@gmail.com?subject=Howdy!">Let's grab coffee</a>.<br><br>
			</p>
		</div>
		<div class="one columns"></div>
	</div>
</div>
</div>
<div class="wrapper brands">
	<div class="container">
		<div class="row">
			<div class="two columns">Codecademy</div>
			<div class="two columns">Minibar</div>
			<div class="two columns">Hopscotch</div>
			<div class="two columns">Robin Hood</div>
			<div class="two columns">SLM</div>
			<div class="two columns">Other</div>
		</div>
	</div>
</div>
<div class="wrapper codecademy">
	<div class="container">
		<div class="row section">
			<div class="one columns"></div>
			<div class="ten columns t-max">
				<h2>Codecademy</h2>
				<p></p>
			</div>
			<div class="one columns"></div>
		</div>
	</div>
</div>
<div class="wrapper minibar">
	<div class="container">
		<div class="row section">
			<div class="one columns"></div>
			<div class="ten columns t-max">
				<h2>Minibar</h2>
			</div>
			<div class="one columns"></div>
		</div>
	</div>
</div>
<div class="wrapper hopscotch">
	<div class="container">
		<div class="row section">
			<div class="one columns"></div>
			<div class="ten columns t-max">
				<h2>Hopscotch</h2>
				<p>Hopscotch</p>
			</div>
			<div class="one columns"></div>
		</div>
	</div>
</div>
<div class="wrapper amazon">
	<div class="container">
		<div class="row section">
			<div class="one columns"></div>
			<div class="ten columns t-max">
				<h2>Amazon/Quidsi</h2>
				<p></p>
			</div>
			<div class="one columns"></div>
		</div>
	</div>
</div>

</body>
<script src="https://use.typekit.net/gzq1ynn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</html>
