
<!DOCTYPE html>
<html>
<head>
	<title>Nathan Stanton: Design &amp; Product Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="skeleton.css">


	<style type="text/css">
	body {
		color:#444;
		background-color: #fafafa;
	/*	font-family:"minion-pro", serif;*/

	}
	.t-max {
		max-width:640px;
	}
	.section {
		padding: 18rem 0 18rem;
	}
	p {
		/* font-size: 2rem;*/
		/*max-width: 650px;*/
	}
	h1 {
		/*margin-top:10%;
		margin-left:10%;
		margin-right:10%;*/
		/*font-size:2em;
		line-height:1.5em;
		max-width: none;*/
	}
	a {
		text-decoration: none;
		color:#00c2e6;
		}
	
		/*@media (min-width: 0px) and (max-width: 600px)*/
		@media (max-width: 480px) {
	h1 {
		/*margin:2.8%;
		margin-top:20%;
		font-size:1.5em;
		line-height:1.5em;
		max-width: none;*/
	}
	p {
		/*margin:3%;
		font-size:.9em;
		line-height:1.5em;
		max-width: none;*/
	} }
	
	</style>

</head>
<body>
<div class="container">
<div class="row section">
	<div class="one columns"></div>
	<div class="ten columns t-max">
		<h1>Hi! My name is Nathan.</h1>
		<p>
			I work in design &amp; product management. I got my start leading mobile UX for Quidsi, Inc&#46; &#151; <a target="_blank" href="http://www.diapers.com">Diapers</a>, <a target="_blank" href="http://www.soap.com">Soap</a>, <a href="http://www.wag.com" target="_blank">Wag</a> and family of brands. How did we do&#63; One customer wrote in saying she was &#147;absolutely bat crap crazy&#148; with <a href="appstore_reviews.png" target="blank">love</a> for the app. I've also worked with <a href="https://minibardelivery.com/">Minibar</a>, <a href="http://codecademy.com">Codecademy</a>, <a href="http://www.coupang.com">Coupang</a>, <a href="http://www.toryburch.com">Tory Burch</a> and a variety of NYC startups.
		</p>
		<p>
			Are you building a product that will inspire? <a href="mailto:nstanton@gmail.com?subject=Howdy!">Let's talk</a>.<br><br>
		</p>
	</div>
	<div class="one columns"></div>
</div>
</div>


</body>
<script src="https://use.typekit.net/gzq1ynn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</html>
