
<!DOCTYPE html>
<html>
<!-- Hi from behind the curtain. Site was built with Skeleton and some janky code tossed together by me. - Nathan -->
<head>

	<title>Nathan Stanton: Design &amp; Product Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="skeleton.css">


	<style type="text/css">
	
	/*   General */
	.wrapper {
		min-height:90vh;
	}
	h1 {
		font-size:3rem;
		}
	body {
		color:#444;
	/*	background-color: #fafafa;*/
		margin:0;
		padding:0;
	}

	a {
		text-decoration: none;
		color:#00c2e6;
	}
		/*   Layout */

	.t-max {
		max-width:500px;
	}
	.section-1 {
		padding: 14rem 0 1rem;

	}
	.section {
		padding: 18rem 0 18rem;
	}
	



	/*   Animation */

	.animated { 
	    -webkit-animation-duration: 500ms; 
	    animation-duration: 500ms; 
	    -webkit-animation-fill-mode: both; 
    	animation-fill-mode: both; 
	} 
	.fadeIn {
		opacity:0;
	}

	@-webkit-keyframes fadeIn { 
    	0% {opacity: 0;transform: scale(0);} 
   		100% {opacity: 1;
        display:block; transform: scale(.99);} 

	} 
	@keyframes fadeIn { 
    	0% {opacity: 0; transform: scale(.99);} 
    	100% {opacity: 1;
        display:block;  transform: scale(1);} 
	}

	.fadeIn { 
    	-webkit-animation-name: fadeIn; 
    	animation-name: fadeIn; 
    	animation-delay: 140ms;
    	animation-timing-function: ease-out;
	}





	</style>

</head>
<body>
<div class="wrapper">
<div class="container">
	<div class="row section-1">
		<div class="one columns"></div>
		<div class="ten columns t-max animated fadeIn">
			<h1>Howdy, my name is Nathan.</h1>
			—
			<br><br>
				<h2>Focus</h2> 
				<p>Product Management · Design</p>

				<h2>Extended Engagements</h2>
				<p>Amazon/Quidsi · 
				Codecademy · 
				Minibar · 
				Hopscotch India ·
				GameChanger Sports</p>


				<h2>Contract Work</h2>
				<p>
				Robin Hood Foundation/Blue Ridge Labs · 
				Google Express · 
				Blue Apron · 
				Glamsquad · 
				Fundera · 
				Hubble · 
				HavenLife · 
				Stash Invest · 
				Arcadia · 
				Tory Burch · 
				Freshly · 
				Gobble · 
				Quilt · 
				Paul Evans · 
				Share Local Media</p>

				<h2>Global</h2>
				<p>Coupang (Seoul) · 
				MEST (Accra) · 
				ISDI/Parsons (Mumbai) ·
				TECS (Cádiz/El Puerto)</p>

				<h2>Currently (Updated Spring, 2018)</h2>
				<p>Exploring new projects — <a href="mailto:nstanton@gmail.com?subject=Howdy!">reach out</a> and let's chat.</p>
<!-- 			<br><br>

			—<br><br>
			<p>
				Want to chat? .<br><br>
			</p> -->
		</div>
		<div class="one columns"></div>
	</div>
</div>
</div>

</body>
<script src="https://use.typekit.net/gzq1ynn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</html>
